 <style>

.main-header {
            background-color: #2d3299;
            padding: 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #2f3c85;
        }

        .main-header h3 {
            margin-left: 10px;

        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
h5 {
  text-align: left;
  padding: 5px;
  margin: 2px 0px;
  background-color: wheat;
  min-width: 160px;
  box-shadow: 3px 3px gainsboro;
  border-radius: 5px;	
}

h5:hover {
  background-color: white; 
  cursor: pointer;
}

h5:hover  a{
  color: gainsboro;
}
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }
h5 {
  text-align: left;
  padding: 5px;
  margin: 2px 0px;
  background-color: wheat;
  min-width: 160px;
  box-shadow: 3px 3px gainsboro;
  border-radius: 5px;	
}

h5:hover {
  background-color: white; 
  cursor: pointer;
}

h5:hover  a{
  color: gainsboro;
}
main {
    margin-top: 60px;
}

#jumbotron {
    width: 100%;
}

.jumbotron {
    padding: 20px;
    text-align: center;
    background-color: rgb(38, 70, 83);
}

.header-flex {
    display: flex;
    justify-content: space-around;
    padding: 0;
}
.hedaer-icon {
    height: 40px;
    margin-right: 8px 15px;
}

.jumbotron-title {
    color: rgb(224, 251, 252);
    font-size: 30px;
    padding-bottom: 20px;
}

.jumbotron-text {
    color: rgb(224, 251, 252);
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 8px solid rgb(244, 162, 97);
}

.jumbotron-img { 
    height: 300px; 
}


.mini-text-flex {
    display: flex;
    justify-content: flex-start;

.mini-text {
    color: rgb(224, 251, 252);
    text-align: left;
    margin-right: 5px;
}

.fa-hand-point-up {
    color: aliceblue;
    font-size: 20px;
}

.icon-down {
    display: none;
}

.fa-hand-point-down {
    color: aliceblue;
    font-size: 20px;
}

button {
    background-color: rgb(38, 70, 83);
    border-style: none;
}

button:hover {
    cursor: pointer;
    transform: translateY(5px) ;
}
}
  body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: white;
        }

        .header-logo {
            width: 50px;
            height: 50px;
        }

        .header-info {
            font-size: 20px;
            margin: 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            color: #f4a261;
        }
 </style>
 <header>
       <div class="main-header">
            <a href="index.html" class="logo-wrapper">
                <img src="assets/header-icon.png" alt="logo" class="header-logo">
                <h3 class="header-info">Cobbe The Coder</h3>
            </a>

            <nav>
                <ul>
                    <li><a href="index.html">Project</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </nav>
        </div>
    </header>